GOOGLE_OAUTH_CLIENT_ID=322762283450-vd7agq6rmri1s0h06gi7ffg4aher31nm.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET=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

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/login/oauth/google